<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        ul {
            list-style-type: none;
            background-color: lightgray;


        }

        /* ul > li: ul 所有子層 >代表下面所有 */
        ul>li {
            display: inline-block;
            line-height: 100px;
            margin-left: 10px;
            margin-right: 10px;
        }

        /* ul a 等同於 ul > li > a */
        ul a {
            text-decoration: none;
            color: black;
        }

        span {
            color: red;
            border: 1px solid #0a0808;
            margin-left: 20px;
        }

        p {
            border: 1px solid #875d5d;
            width: 200px;
            height: 100px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="./02. img.html">img</a></li>
        <li><a href="./11. navbar.html">navbar</a></li>
        <li><a href="./3.block.html">Link3</a></li>
        <li><a href="./4.inline-block.html">Link4</a></li>
    </ul>


    <p>全部都是月月
        <span class="">月月好可愛</span>
        <span class="">月月好棒</span>
    </p>

    <p>月月1號</p>
    <p>月月2號</p>

</body>

</html>