<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .nav-top {
            background-color: yellow;
            list-style-type: none;
            font-size: 40px;
            display: flex;
        }

        .nav-top a {
            margin: 20px;
            justify-content: center;
            align-items: center;
        }


        .container {
            width: 100%;

        }

        .row {
            display: flex;
        }

        .col {
            /* 100%/3除不盡，寫到小數下5-6位 */
            width: 33.333333%;
            padding-left: 5px;
            padding-right: 5px;
        }

        .card img {
            width: 100%;
        }

        span {
            color: darkgreen;
        }
    </style>
</head>

<body>
    <nav class="nav-top">
        <li><a href="" section1="">section1</a></li>
        <li><a href="" section2="">section2</a></li>
        <li><a href="" section3="">section3</a></li>
        <li><a href="" section4="">section4</a></li>
        <li><a href="" section5="">section5</a></li>
        <li><a href="" section6="">section6</a></li>
    </nav>

    <main>
        <section>

            <div class="container">

                <div class="row">

                    <div class="col">

                        <div class="card">
                            <img src="./imgs/UzU4kzP.jpg" alt="">
                            <h3>凝視遠方的月月</h3>
                            <p>月月<span>好可愛</span>

                            </p>
                        </div>

                    </div>

                    <div class="col">

                        <div class="card">
                            <img src="./imgs/UzU4kzP.jpg" alt="">
                            <h3>凝視遠方的月月</h3>
                            <p>月月<span>好可愛</span>

                            </p>
                        </div>

                    </div>

                    <div class="col">

                        <div class="card">
                            <img src="./imgs/UzU4kzP.jpg" alt="">
                            <h3>凝視遠方的月月</h3>
                            <p>月月<span>好可愛</span>

                            </p>
                        </div>

                    </div>



                </div>

            </div>


        </section>

    </main>
</body>

</html>