<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

            /* 自動計算size */
            box-sizing: border-box;

        }

        .container {
            /* width: 950px; */
            /* display: flex; */
            /* flex-wrap: wrap; */
            /* border: 1px solid red; */
        }

        .box {
            /* 預設靠左 */

            display: block;

            /* width: 300px; */
            line-height: 2;
            text-align: right;

            /* background-color: brown; */
            font-size: 3rem;

            /* display: inline-block;
            margin-left: 50px; */

            border: 3px solid blue;
            /* padding-left: 100px;
            padding-right: 100px; */

            /* margin-right: 30px; */
            /* margin-bottom: 30px; */

        }

        .box2 {
            /* 靠右 */
            /* margin-left: auto; */
        }

        .box3 {
            /* 置中 或是可以直接寫margin: auto; */
            /* margin-right: auto;
            margin-left: auto; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box</div>

        <!-- 兩個屬性，同時具有box與box2的屬性 -->
        <div class="box box2">box2</div>

        <div class="box box3">box3</div>
    </div>
</body>

</html>