<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 從 cdnjs font font-awesome 導入 icon 直接飲用不下載的缺點是需要網路才能運作-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        header {
            width: 100%;
            /* border: 1px solid red; */

            display: flex;
            margin-bottom: 100px;
        }

        /* header > div 等同以下做法*/
        .left,
        .middle,
        .right {
            /* border: 1px solid #000; */
            flex: 1 1 0;
        }

        .left ul {
            height: 100%;
            display: flex;
            align-items: center;
            /* ? */
            list-style: none;
            /* 使用gap可能會爆版 */
            gap: 10px;
        }

        .left ul li a {
            color: #000;
            text-decoration: none;
        }

        .middle {
            text-align: center;
        }

        .right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
        }

        .fa-instagram {
            font-size: 1.6rem;
            color: red;
        }

        .fa-twitter {
            font-size: 1.6rem;
            color: blue;
        }

        .fa-cart-shopping {
            font-size: 1.6rem;
            color: black;
        }


        /* nav區域 */

        .nav-links {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid lightgray;
            padding-bottom: 50px;
        }

        .nav-links a {
            color: black;
            border-right: 1px solid lightgray;
            padding-right: 15px;
            padding-left: 15px;
            text-decoration: none;

        }

        .nav-links a:nth-child(3) {
            border-right: none;
        }

        @media screen {}

        /* main */

        .products {
            display: flex;
            flex-wrap: wrap;
            margin-left: -5px;
            margin-right: -5px;
        }

        .col {
            width: 100%;
            margin-bottom: 20px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .card img {
            width: 100%;
            /* 調整圖片長寬比，並且用object-fit裁切 */
            aspect-ratio: 3/4;
            object-fit: cover;
        }

        .card h4 {
            font-size: 17px;
        }

        .card p {
            font-size: 15px;
        }


        @media screen and (min-width: 768px) {
            .col {
                width: 50%
            }
        }

        @media screen and (min-width: 992px) {
            .col {
                width: 25%
            }
        }

        footer>div {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <header class="container">

        <div class="left">
            <ul>
                <li>
                    <a href="">Shop</a>
                </li>
                <li>
                    <a href="">Lookbook</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
        <div class="middle">
            <h1>Alameda</h1>
        </div>
        <div class="right">
            <!-- 直接從cdn導入 icon -->
            <div>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>

    </header>

    <nav>

        <div class="container">
            <div class="nav-links">
                <!-- ul li a 這個結構較正式 -->
                <a href="#">Tops</a>
                <a href="#">Bottom</a>
                <a href="#">Sale</a>
            </div>
        </div>
    </nav>

    <main>
        <section>
            <div class="container">
                <div class="products">
                    <div class="col">
                        <div class="card">
                            <img src="./imgs/alamada-imgs-main/1.jpeg" alt="">
                            <h4>
                                Cloth 1
                            </h4>
                            <p>$50.00</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./imgs/alamada-imgs-main/2.jpeg" alt="">
                            <h4>
                                Cloth 2
                            </h4>
                            <p>$50.00</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./imgs/alamada-imgs-main/3.jpeg" alt="">
                            <h4>
                                Cloth 3
                            </h4>
                            <p>$50.00</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./imgs/alamada-imgs-main/4.jpeg" alt="">
                            <h4>
                                Cloth 4
                            </h4>
                            <p>$50.00</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./imgs/alamada-imgs-main/5.jpeg" alt="">
                            <h4>
                                Cloth 5
                            </h4>
                            <p>$50.00</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./imgs/alamada-imgs-main/6.jpeg" alt="">
                            <h4>
                                Cloth 6
                            </h4>
                            <p>$50.00</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./imgs/alamada-imgs-main/7.jpeg" alt="">
                            <h4>
                                Cloth 7
                            </h4>
                            <p>$50.00</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./imgs/alamada-imgs-main/8.jpeg" alt="">
                            <h4>
                                Cloth 7
                            </h4>
                            <p>$50.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <form action="">
                <input type="text" name="useremail" placeholder="User Email...">
                <button type="submit">Sign up</button>
            </form>
        </div>
        <div>
            Made with <a href="#">Squarespace</a>
        </div>
    </footer>

</body>

</html>